<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>// This code is generated by T4 template from a text file copy-pasted from the documentation.
using System.Collections.Generic;

namespace PCloud
{
	/// <summary>Utility class to resolve error codes into messages.</summary>
	static class ErrorCodes
	{
		static readonly Dictionary<int, string> dict;

		static ErrorCodes()
		{
			dict = new Dictionary<int, string>()
			{
<#
	// Open source file
	string sourcePath = Path.Combine( Host.ResolvePath( "" ), "errorCodes.txt" );
	using( var file = File.OpenText( sourcePath ) )
	{
		var space = " ".ToCharArray();
		// Read it line by line, parsing into fields
		while( true )
		{
			string line = file.ReadLine();
			if( null == line )
				break;
			if( string.IsNullOrWhiteSpace( line ) )
				continue;
			string[] fields = line.Split( space, 2 );
			// Output the entry, using these T4 magic tricks
#>
				{ <#= int.Parse( fields[ 0 ] ) #>, "<#= fields[ 1 ].Trim() #>" },
<#
		}
	}
#>
			};
		}

		/// <summary>Try to resolve error code into message, returns null if the code wasn't found in the local dictionary.</summary>
		public static string lookup( int code )
		{
			return dict.lookup( code );
		}
	}
}