<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>pCloud</AssemblyName>
		<RootNamespace>PCloud</RootNamespace>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<PackageId>pCloud</PackageId>
		<NuspecFile>pCloud.nuspec</NuspecFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Update="Utils\ErrorCodes.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>ErrorCodes.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Utils\ErrorCodes.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ErrorCodes.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>