<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Product>pClout Test App for .NET Core</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\pCloudCore\pCloudCore.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishTrimmed>true</PublishTrimmed>
		<PublishAot>true</PublishAot>
		<TrimMode>Full</TrimMode>
		<StripSymbols>true</StripSymbols>
		<DebuggerSupport>false</DebuggerSupport>
		<IlcTrimMetadata>true</IlcTrimMetadata>
		<EnableDiagnostics>false</EnableDiagnostics>
		<StackTraceSupport>false</StackTraceSupport>
	</PropertyGroup>

</Project>