<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Product>pClout Test App for .NET Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pCloudCore\pCloudCore.csproj" />
  </ItemGroup>

</Project>
